<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>
        Coisas simples e aleatórias  <br /> que criei com <span>JavaScript</span>.
      </h1>
    </div>
    <nav>
      <ul>
        <a href="./Projetos/HoraJS/index.html" rel="noopener noreferrer"><li>HoraJS</li></a>
        <a href="./Projetos/HoraJS/index.html" rel="noopener noreferrer"><li>HoraJS</li></a>
        <a href="./Projetos/HoraJS/index.html" rel="noopener noreferrer"><li>HoraJS</li></a>
        <a href="./Projetos/HoraJS/index.html" rel="noopener noreferrer"><li>HoraJS</li></a>
      </ul>
    </nav>
    <footer>
        <p>Desenvolvido por &copy; Eduardo Leite</p> 
    </footer>
  </body>
</html>
